
%% LilyPond file generated by Denemo version 1.1.0

%%http://www.gnu.org/software/denemo/

\version "2.16"

AutoBarline = {}
AutoEndMovementBarline = \bar "|."

% The music follows

MvmntIVoiceI = {
         r4 r r g'\AutoBarline
         g'8 g'16 g' g'8 g' aes' g' g' f'\AutoBarline
         ees' ees' ees' f' ees' d' d' d'\AutoBarline
         c'16 ees'8. ees'8 f' ees' d' c' bes\AutoBarline
%5
         c'2 r4 r8 c'\AutoBarline
         \times 2/3 { c' d' ees' } \times 2/3 { d' d' c' } d'4 r8 bes\AutoBarline
         c'8. d'16 ees'8. d'16 ees'8 d' c' c'\AutoBarline
         ees' d' ees' f' ees' d' r ees'16 d'\AutoBarline
         c'8 r r4 r ees'8 f'\AutoBarline
%10
         g'16. g'32 g'8 f' ees' f' bes ees' f'\AutoBarline
         g' g'16 g' f'8 ees' f'4 r8 ees'16 f'\AutoBarline
         g'8 g' ~ g' g' f' ees' d' ees'\AutoBarline
         f'2 r4 r8 f'\AutoBarline
         g'8. g'16 g'8. f'16 f'8 ees' r d'16 ees'\AutoBarline
%15
         f'8. g'16 f'8. ees'16 ees'4 r\AutoBarline
         ees'8 f' g' f' f' ees' r ees'16 f'\AutoBarline
         f'8 r16 ees' f'8 r16 ees' g'4 r8 ees'16 f'\AutoBarline
         g'8 g'16 g' aes'8. g'16 f' ees' ~ ees'8 r ees'\AutoBarline
         f'16 f' ~ f'8 f' g' g'4 r\AutoBarline
%20
         c'8 d' ees'8. d'16 d'8 c' r4\AutoBarline
         r r8 c' d' ees' ees' d'\AutoBarline
         c'2 r\AutoBarline
         g'16 aes' bes'8 ~ bes' bes' bes' f' f' ees'16 f'\AutoBarline
         g'8 g' g' g' g' d' d' ees'16 d'\AutoBarline
%25
         c'8 ees' ~ ees' f' ees' bes g' f'16 g'\AutoBarline
         aes'8 g' f' ees' f' g' f'4\AutoBarline
         R1*4/4\AutoBarline
         \key c \major e'8 e'16 f' g' g' ~ g' g' g'8 d' d' r\AutoBarline
         f'16 f' f'8 ~ f' e' e'4 r\AutoBarline
%30
         c'8 d' e' d' e' f' g' c'\AutoBarline
         d' e' d'4 r r8 e'16 f'\AutoBarline
         g'8 c' c'8. d'16 e'8 c' r d'\AutoBarline
         c'8. c'16 d'8 e' e'4 r8 e'16( f')\AutoBarline
         g'8 c' c'8. d'16 e'8 g' r e'\AutoBarline
%35
         d' c' c' d' c'4 r8 e'\AutoBarline
         f'8. e'16 d'8. d'16 g'8 e' c' c'\AutoBarline
         d'16 d' d'8 d' e' e'4 r8 e'\AutoBarline
         f'8. e'16 d'8 c' c' e' ~ e' r\AutoBarline
         d' d' e' d' c'4 r8 c'\AutoBarline
%40
         c' c' c'16 c' ~ c'8 d' c' b r\AutoBarline
         a a16 b c'8 a d' d' e' r\AutoBarline
         f'16 f' f'8 ~ f' e' d' c' c' c'16 c'\AutoBarline
         d'8. d'16 d'8 d' g' g' g' r\AutoBarline
         r2 r4 r8 e'16 f'\AutoBarline
%45
         g'8 c' c'8. d'16 e'8 c' r e'16 d'\AutoBarline
         c' c' ~ c'8 d'8. e'16 e'4 r8 e'16( f')\AutoBarline
         g'8 c' c'8. d'16 e'8. c'16 c'8 r16 c'\AutoBarline
         d'8 c' d' e' e'4 r8 e'\AutoBarline
         f' e' d'16 c' ~ c'8 d' e' c' c'\AutoBarline
%50
         c' c' d' d' e'4 r8 e'16 e'\AutoBarline
         f'8. e'16 d'8 c' e' c' r g'\AutoBarline
         g' f' e' d' e' c' r e'\AutoBarline
         f'4 e' d' d'\AutoBarline
         c'2 \AutoEndMovementBarline
}


MvmntIVoiceILyricsVerseI = \lyricmode { 
You brought me a -- long, but Doc -- tor, why? I just don't think that I'm your guy. I've ne -- ver roamed this far from Ca -- me -- lot.
I'm to -- tal -- ly out of my zone. I can't com -- bat what I don't know. You think I'm help -- ful, Doc -- tor, but I'm not.
I've helped Lan -- ce -- lot kill a grif -- fin and helped Ar -- thur a time or two, but in your world I don't know what to do.

Cause I'm just not a he -- ro. I don't know what's go -- ing on. I'm just not a he -- ro. I'm not fast or brave or strong.
I don't know how to fly a space -- ship. I real -- ly miss my home. I'm just not a he -- ro. I'm no help here at all.

Mer -- lin you can't give up yet. You're the great -- est wizard I've e -- ver met.
You can't fool me, I know you're brave. What a -- bout that world you al -- ways save?

It does -- n't mat -- ter if you're a -- fraid. Ev -- ery -- one feels fear. Bra -- ve -- ry is stand -- ing tall when dan -- ger's near!
Cause we know that you're a he -- ro. We get that you're con -- fused. But we've met lots of he -- roes, and they sound just like you.

You're brave and smart and kind -- a cute. Saved Ca -- me -- lot o -- ver -- night. We know that you're a he -- ro. Soon you'll find we're right.

We don't like spi -- ders, snakes or rats. Scared of the dark and that's a fact. Some of us can't touch a bug, but we save the day no mat -- ter what.

Cause we know that you're a he -- ro. You're cou -- rage -- ous, brave, and true. We all know you can save the day. We all be -- lieve in you.
A no -- ble wiz -- ard from the past will play a part to -- day. Cause we know that you're a he -- ro.

I know that I'm a he -- ro, and I can save the day! 
}


MvmntIVoiceII = {
         c2 c\AutoBarline
         c c\AutoBarline
         c bes,\AutoBarline
         aes, ees,\AutoBarline
%5
         f, g,\AutoBarline
         aes, g,\AutoBarline
         c4 bes, aes,2\AutoBarline
         aes, g,\AutoBarline
         c c,\AutoBarline
%10
         ees bes,\AutoBarline
         ees bes,\AutoBarline
         c aes,\AutoBarline
         bes, bes,\AutoBarline
         ees4 d c2\AutoBarline
%15
         f,4 g, aes,4. bes,8\AutoBarline
         c2 aes,\AutoBarline
         bes, b,4 g,\AutoBarline
         c2 aes,\AutoBarline
         bes, g,\AutoBarline
%20
         f,2. g,4\AutoBarline
         aes,2 bes,\AutoBarline
         c c4 d\AutoBarline
         ees ees d d\AutoBarline
         c c bes, bes,\AutoBarline
%25
         aes, aes, g, g,\AutoBarline
         f, g, aes, bes,\AutoBarline
         <b, g> <g, b> <g, d'> <g, f'>\AutoBarline
         \key c \major <c e'> <c g> <b, g> <b, d'>\AutoBarline
         <f, c'> f, c b,\AutoBarline
%30
         a,8 g, f,4 e8 d c4\AutoBarline
         bes, bes, g, g,\AutoBarline
         c b, a, g,\AutoBarline
         f, g, e, f,\AutoBarline
         f, g, a, e,\AutoBarline
%35
         f, g, c8 c16 b, a,4\AutoBarline
         f, g, e, f,\AutoBarline
         g, g, a, a8 g\AutoBarline
         f2 c\AutoBarline
         g, a,4 a,\AutoBarline
%40
         a,2 d,4 e,\AutoBarline
         a, a, d, e,\AutoBarline
         f, f, c c\AutoBarline
         d d g g,\AutoBarline
         g,8 g, g, g, g, g, g,4\AutoBarline
%45
         c b, a, g,\AutoBarline
         f, g, c e,\AutoBarline
         e, f, g, a,\AutoBarline
         f, g, c e,\AutoBarline
         f, f, c c8 b,\AutoBarline
%50
         a, g, f, d, e,4 e,\AutoBarline
         f, f,8 e, c,4 b,\AutoBarline
         a, f, c c,\AutoBarline
         d, e, g, g,\AutoBarline
         c \AutoEndMovementBarline
}



MvmntIVoiceIVerseIContext = \context Lyrics = MvmntIVoiceIVerseI \lyricsto VoiceIMvmntI \MvmntIVoiceILyricsVerseI



%Default Score Layout

\header {
tagline = \markup {"/home/lumpy/scores/doctor_whosical/hero_3.denemo" on \simple #(strftime "%x" (localtime (current-time)))}

}
\layout {indent = 7.2}
\paper {

}
#(set-default-paper-size "a4")
#(set-global-staff-size 18)

\score { %Start of Movement
 <<

%Start of Staff
\new Staff = "Unnamed"  << 
 \new Voice = "VoiceIMvmntI"  { 
  \clef treble 
{ \key ees \major}
{ \time 4/4 }
 \MvmntIVoiceI                } %End of voice
                
>>
%End of Staff

        \new Lyrics = MvmntIVoiceIVerseI

%Start of Staff
\new Staff = "Bass"  << \set Staff.instrumentName = \markup {  \with-url #'"scheme:(d-GoToPosition 1 2 1 1)(let ((choice (d-PopupMenu (list (cons (_ \"Change Name\") d-InstrumentName)   (cons (_ \"Change Indent\") d-ScoreIndent)))))
				(if choice (choice)))    " "Bass" }
 \new Voice = "VoiceIIMvmntI"  { 
  \clef bass 
{ \key ees \major}
{ \time 4/4 }
 \MvmntIVoiceII                } %End of voice
                
>>
%End of Staff

        \MvmntIVoiceIVerseIContext

>>

} %End of Movement



